{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "server",
    "Audience": "client",
    "Signature": "dfjlsqdmjsdqhmjkflsqkjdfgqHCVWXNVNX/.CB?CV.N?VB.NSQDLJDSQ",
    "DurationSeconds": "3000000"
  }
}
